<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="h" prefHeight="300.0" prefWidth="300.0" xmlns="">
    <children>
        
        <fx:define>
            <String fx:value="Which Paddle?" fx:id="paddleLabel" />
            <String fx:value="Difficulty" fx:id="difficultyLabel" />
        </fx:define>
        <Text>
            <text>
                <!-- reference text defined above using fx:reference -->
                <fx:reference source="paddleLabel"/>
            </text>
        </Text>
        <RadioButton text="Left Paddle">
            <toggleGroup>
                <ToggleGroup fx:id="group" />
            </toggleGroup>
        </RadioButton>
        <RadioButton text="Right Paddle">
            <toggleGroup>
                <!-- reference ToggleGroup created for last RadioButton -->
                <fx:reference source="group"/>
            </toggleGroup>
        </RadioButton>
        
        <Text>
            <text>
                <!-- reference text defined above using fx:reference -->
                <fx:reference source="difficultyLabel"/>
            </text>
        </Text>
        
        <Button fx:id="startGameButton" text="Start Game" onAction="#Main.startGame" >></Button>
    </children>
</VBox>